#Manual Konfigurasi
#Setiap channel diawali dengan tag new_channel

new_channel
name=Barcelona TV
unicast_port=8090
pids=272

#keterangan parameter
#freq transponder’s frequency in MHz Mandatory
#contoh freq=34444

#modulation = QPSK QAM16 QAM32 QAM64 QAM128 QAM256 QAMAUTO VSB8 VSB16 8PSK 16APSK 32APSK DQPSK
#delivery_system = DVBT DVBT2 DVBS DVBS2 DVBC_ANNEX_AC DVBC_ANNEX_B ATSC
#card The DVB/ATSC card number, example card=0


#Parameters specific to satellite

#pol transponder’s polarisation example, pol= h, H, v, V, l, L, r or R
#srate transponder’s symbol rate, example srate=4444
#lnb_type The LNB type,	example lnb_type=universal or lnb_type=standard


#lnb_lof_standard, The frequency of the LNB’s local oscillator when lnb_type=standard, default value 10750 In MHz, see below.
#lnb_slof The switching frequency frequency of the LNB (define the two bands). Valid when lnb_type=universal 11700 In MHz, see below.
#lnb_lof_low The frequency of the LNB’s local oscillator for the low band. Valid when lnb_type=universal 9750 In MHz, see below.
#lnb_lof_high The frequency of the LNB’s local oscillator for the high band. Valid when lnb_type=universal 10600 In MHz, see below.
#sat_number The satellite number in case you have multiples lnb, no effect if 0 (only 22kHz tone and 13/18V), send a diseqc message if non 0 0 1 to 4
#If you have equipment which support more, please contact. For Unicable 0,1 : position A, 2 position B
#lnb_voltage_off Force the LNB voltage to be 0V (instead of 13V or 18V). This is useful when your LNB have it’s own power supply.
#coderate coderate, also called FEC default auto, options is none, 1/2, 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, auto
#rolloff rolloff important only for DVB-S2 default is 35, options is 35, 20, 25, auto The default value should work most of the times

